<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="5dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textAppearance="?attr/textAppearanceListItemSmall"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pretty_image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="1dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp"
        fresco:roundTopLeft="true"
        fresco:roundTopRight="false"
        fresco:roundBottomLeft="false"
        fresco:roundBottomRight="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/pretty_image_view"
        android:layout_marginTop="1dp"
        android:background="@color/theme_color_sb"/>
</RelativeLayout>
