# Pretty

./: README.md
Pretty/app/: build.gradle
Pretty/app/libs/: recyclerviewpager-1.0.10-20151025.041104-1.aar
Pretty/app/src/androidTest/java/com/dreamfactory/kurtishu/pretty/: ApplicationTest.java
Pretty/app/src/main/: AndroidManifest.xml
Pretty/app/src/main/assets/: classfly  imageDetails  imageList  index.html
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/: PrettyApp.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/api/: ImageService.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/api/entity/: ImageDetail.java  ImageList.java  SearchEntity.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/comparator/: ImageComparator.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/config/: Config.java  MockData.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/db/: DBManager.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/db/convert/: EntityConvert.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/db/entity/: ClasslfyEntity.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/event/: DownloadImageEvent.java  NavigatorEvent.java  UpdateImageListEvent.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/model/: Gallery.java  Galleryclass.java  Picture.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/utils/: ArrayUtil.java  FileUtil.java  StatusBarCompat.java  UniqueListArray.java  ViewHolder.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/view/activity/: AboutActivity.java  ImageDetailActivity.java  ImageViewerActivity.java  MainActivity.java  SplashActivity.java
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/view/adapter/: ClasslfyAdapter.java  (+3 more)
Pretty/app/src/main/java/com/dreamfactory/kurtishu/pretty/widget/: CustomWebView.java  LoadMoreRecyclerView.java  MyItemRecyclerViewAdapter.java  PhotoImageView.java
Pretty/app/src/main/res/drawable/: bg_rectangle_with_stroke_dash.xml  custom_progress_primary.xml  progress_bar_layer.xml
Pretty/app/src/main/res/layout/: activity_about.xml  activity_image_detail.xml  activity_image_viewer.xml  activity_main.xml  activity_splash.xml  classlfy_item.xml  content_main.xml  drawer_header.xml  fragment_item.xml  image_detail_item.xml  item_header.xml  item_library.xml  list_foot_loading.xml
Pretty/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
Pretty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pretty/app/src/main/res/values-v19/: styles.xml
Pretty/app/src/test/java/com/dreamfactory/kurtishu/pretty/: ExampleUnitTest.java
(+21 files in other folders)
