apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dreamfactory.kurtishu.pretty"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.2"
        manifestPlaceholders = [CHANNEL_VALUE: "GitHub"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        github {
            manifestPlaceholders = [CHANNEL_VALUE: "GitHub"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.fresco:fresco:0.5.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.5.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.lsjwzh:recyclerviewpager:1.0.11-SNAPSHOT'
    compile 'com.github.Syehunter:RecyclerViewManager:0.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
